<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="acS-TQ-8vH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="adY-8U-Avm">
            <objects>
                <viewController title="Main" id="acS-TQ-8vH" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uow-Sf-vVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvt-sW-Hz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Doh-9R-N6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-weekend-beauty-behind-the-madness" translatesAutoresizingMaskIntoConstraints="NO" id="vls-Me-CBj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Mqe-J0-ByL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-kK-lcd">
                                <rect key="frame" x="0.0" y="164" width="375" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-yw-E2L">
                                        <rect key="frame" x="8" y="8" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-t5-kvj">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.80702298279999996" green="0.2849949229" blue="0.73167860110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U27-yf-RvK">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.073443700400000006" green="0.072147523749999998" blue="0.07288679763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-yP-NR0">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.061847422030000002" green="0.071087839129999997" blue="0.073443700400000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.79200545150000001" green="0.80702298279999996" blue="0.78666774770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kjb-yw-E2L" firstAttribute="top" secondItem="lUm-kK-lcd" secondAttribute="top" constant="8" id="BS8-VJ-ZaU"/>
                                    <constraint firstAttribute="height" constant="46" id="HfF-Yn-EcS"/>
                                    <constraint firstItem="Kjb-yw-E2L" firstAttribute="leading" secondItem="lUm-kK-lcd" secondAttribute="leading" constant="8" id="gvx-rn-8VD"/>
                                    <constraint firstAttribute="trailing" secondItem="Kjb-yw-E2L" secondAttribute="trailing" constant="8" id="pvZ-G6-GEZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JiL-l2-2mX">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="93" id="K3e-Q5-H2o" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3e-Q5-H2o" id="eMQ-a8-6Fn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-weekend-beauty-behind-the-madness" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-OO-W26">
                                                    <rect key="frame" x="16" y="8" width="84" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="IAu-re-IbT"/>
                                                        <constraint firstAttribute="width" constant="84" id="L1f-gK-cxb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starboy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-hq-oHn">
                                                    <rect key="frame" x="152" y="19" width="161" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="MpV-Le-Dy7"/>
                                                        <constraint firstAttribute="width" constant="161" id="k03-vE-9NB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RvK-hq-oHn" firstAttribute="centerY" secondItem="eMQ-a8-6Fn" secondAttribute="centerY" constant="-2.75" id="JbH-8x-LHh"/>
                                                <constraint firstItem="p5p-OO-W26" firstAttribute="leading" secondItem="eMQ-a8-6Fn" secondAttribute="leading" constant="16" id="K5q-nD-zXM"/>
                                                <constraint firstItem="RvK-hq-oHn" firstAttribute="leading" secondItem="p5p-OO-W26" secondAttribute="trailing" constant="52" id="VUQ-CI-A51"/>
                                                <constraint firstItem="p5p-OO-W26" firstAttribute="centerY" secondItem="eMQ-a8-6Fn" secondAttribute="centerY" constant="-2.75" id="fNQ-sA-6TW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="p5p-OO-W26" id="iDQ-Hc-AEf"/>
                                            <outlet property="videoTitle" destination="RvK-hq-oHn" id="A0M-gc-0x7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vls-Me-CBj" firstAttribute="leading" secondItem="Doh-9R-N6g" secondAttribute="leading" id="EUg-Ni-fH8"/>
                            <constraint firstItem="JiL-l2-2mX" firstAttribute="top" secondItem="vls-Me-CBj" secondAttribute="bottom" constant="45" id="M9U-zg-HYv"/>
                            <constraint firstAttribute="trailing" secondItem="JiL-l2-2mX" secondAttribute="trailing" id="QSP-5o-SCl"/>
                            <constraint firstItem="lUm-kK-lcd" firstAttribute="top" secondItem="vls-Me-CBj" secondAttribute="bottom" id="S3G-c6-4VP"/>
                            <constraint firstAttribute="trailing" secondItem="lUm-kK-lcd" secondAttribute="trailing" id="VpB-X2-JRt"/>
                            <constraint firstItem="Nvt-sW-Hz5" firstAttribute="top" secondItem="JiL-l2-2mX" secondAttribute="bottom" id="X2g-PP-2lL"/>
                            <constraint firstItem="lUm-kK-lcd" firstAttribute="leading" secondItem="Doh-9R-N6g" secondAttribute="leading" id="d3w-kZ-AHB"/>
                            <constraint firstItem="JiL-l2-2mX" firstAttribute="leading" secondItem="Doh-9R-N6g" secondAttribute="leading" id="dR2-Uf-UKC"/>
                            <constraint firstItem="vls-Me-CBj" firstAttribute="top" secondItem="Doh-9R-N6g" secondAttribute="top" id="s3W-hP-fN6"/>
                            <constraint firstAttribute="trailing" secondItem="vls-Me-CBj" secondAttribute="trailing" id="sn2-BO-UWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JiL-l2-2mX" id="oSQ-ck-rS3"/>
                        <segue destination="PB3-wU-e2s" kind="showDetail" identifier="VideoVC" id="Lzj-tB-ehF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0J-Cn-tG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="bM6-Vp-atA">
            <objects>
                <viewController id="PB3-wU-e2s" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLM-eh-R9W"/>
                        <viewControllerLayoutGuide type="bottom" id="iZN-kF-zBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0C0-GN-hLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-yZ-Wxk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="aWU-gD-cnv"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-qZ-zh3">
                                <rect key="frame" x="58" y="215" width="259" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NIf-Yu-Jac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIF-yZ-Wxk" firstAttribute="leading" secondItem="0C0-GN-hLe" secondAttribute="leading" id="2iv-VI-QwK"/>
                            <constraint firstItem="WIF-yZ-Wxk" firstAttribute="top" secondItem="0C0-GN-hLe" secondAttribute="top" id="9VX-hu-RYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebm-qZ-zh3" secondAttribute="trailing" constant="42" id="9v2-ba-Szp"/>
                            <constraint firstItem="ebm-qZ-zh3" firstAttribute="top" secondItem="WIF-yZ-Wxk" secondAttribute="bottom" constant="29" id="M9P-It-TMd"/>
                            <constraint firstItem="WIF-yZ-Wxk" firstAttribute="centerX" secondItem="ebm-qZ-zh3" secondAttribute="centerX" id="Uk8-WY-aAp"/>
                            <constraint firstItem="ebm-qZ-zh3" firstAttribute="leading" secondItem="0C0-GN-hLe" secondAttribute="leadingMargin" constant="42" id="auK-kY-JER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="ebm-qZ-zh3" id="oLC-fB-fwb"/>
                        <outlet property="webView" destination="WIF-yZ-Wxk" id="scI-vh-ep1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL2-h5-Tsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="the-weekend-beauty-behind-the-madness" width="1170" height="530"/>
    </resources>
</document>
