<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-QI-a0h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-6p-Die">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="A55-uI-kF7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-9R-ycq">
                                <rect key="frame" x="25.5" y="10" width="269" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="JQJ-Qj-mxF"/>
                                    <constraint firstAttribute="width" constant="269" id="ovW-rL-xaN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-mC-dN1">
                                <rect key="frame" x="44" y="124" width="232" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="AlG-Ed-bzR"/>
                                    <constraint firstAttribute="width" constant="232" id="gYk-MJ-y7F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-7h-ErH">
                                <rect key="frame" x="62" y="140" width="195" height="287"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-Qx-Ah1">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="51"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-rZ-XGb">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="kI3-jT-tEH"/>
                                                    <constraint firstAttribute="height" constant="51" id="tSP-A9-qaA"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxD-eB-pJo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-Se-qK1">
                                                <rect key="frame" x="71" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="a04-UJ-sGF"/>
                                                    <constraint firstAttribute="height" constant="51" id="k2S-93-PK1"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoI-76-CQw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-fW-j8c">
                                                <rect key="frame" x="142" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="fl1-qn-r8S"/>
                                                    <constraint firstAttribute="width" constant="53" id="sKK-TV-Sly"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mX7-tg-Ex9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-h9-c9p">
                                        <rect key="frame" x="0.0" y="59" width="195" height="51"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-Fm-PcB">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Ehd-5r-Mft"/>
                                                    <constraint firstAttribute="width" constant="53" id="ppg-1V-kaC"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vt0-Wy-xUS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-uj-Juj">
                                                <rect key="frame" x="71" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="gNa-sk-SGm"/>
                                                    <constraint firstAttribute="height" constant="51" id="wQf-BZ-IOc"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xae-So-Bjq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-mZ-Yjq">
                                                <rect key="frame" x="142" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="Tns-up-8C4"/>
                                                    <constraint firstAttribute="height" constant="51" id="uY4-fG-Q1R"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUW-sh-tNM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-aU-RbC">
                                        <rect key="frame" x="0.0" y="118" width="195" height="51"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-Kk-MS4">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="006-Fh-NET"/>
                                                    <constraint firstAttribute="height" constant="51" id="jWg-5t-p0J"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeK-RR-Ye6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-ib-OQ6">
                                                <rect key="frame" x="71" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="Jth-r5-Evy"/>
                                                    <constraint firstAttribute="height" constant="51" id="bLS-ys-2hE"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x68-WI-xmi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-pj-OYl">
                                                <rect key="frame" x="142" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="0zC-ef-fgz"/>
                                                    <constraint firstAttribute="width" constant="53" id="Her-YQ-U9D"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iM4-qh-TcX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-Sf-eGC">
                                        <rect key="frame" x="0.0" y="177" width="195" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-N2-jz2">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="5DM-Tn-7l8"/>
                                                    <constraint firstAttribute="width" constant="53" id="k0r-Gd-LSX"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oq7-p3-4AW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMk-oQ-duU">
                                                <rect key="frame" x="71" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="AEt-QV-gLz"/>
                                                    <constraint firstAttribute="width" constant="53" id="SJV-oU-tGR"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYo-Vw-q0c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-QP-9ap">
                                                <rect key="frame" x="142" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="MfM-Is-HGi"/>
                                                    <constraint firstAttribute="height" constant="51" id="lQF-cH-eIW"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIP-jx-fzp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aai-Bq-DFG">
                                        <rect key="frame" x="0.0" y="236" width="195" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-wP-d3K">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="3SP-aJ-jey"/>
                                                    <constraint firstAttribute="width" constant="53" id="xtl-WI-1d1"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9F-hN-oqL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-sn-yVf">
                                                <rect key="frame" x="71" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Kb8-i6-w5b"/>
                                                    <constraint firstAttribute="width" constant="53" id="ObZ-EX-b1P"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fn-ch-z4L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-GP-vEz">
                                                <rect key="frame" x="142" y="0.0" width="53" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Roj-E2-LoQ"/>
                                                    <constraint firstAttribute="width" constant="53" id="eRf-q2-qQR"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbp-nr-Jpz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-0Q-BRM">
                                <rect key="frame" x="40.5" y="39" width="239" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="e9l-gn-vZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1t-6p-Die" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="09w-FN-QGS"/>
                            <constraint firstAttribute="trailing" secondItem="w2S-QI-a0h" secondAttribute="trailing" id="9CO-bj-SIA"/>
                            <constraint firstItem="6SE-0Q-BRM" firstAttribute="leading" secondItem="8Xu-9R-ycq" secondAttribute="leading" constant="15" id="BFk-qI-DN4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s1t-6p-Die" secondAttribute="bottom" id="Bq7-b7-aGO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w2S-QI-a0h" secondAttribute="bottom" id="GcG-lH-6rl"/>
                            <constraint firstItem="8Xu-9R-ycq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="OSd-XL-JCv"/>
                            <constraint firstItem="w2S-QI-a0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PwW-qV-aLG"/>
                            <constraint firstItem="w2S-QI-a0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Siv-g3-xR2"/>
                            <constraint firstItem="6SE-0Q-BRM" firstAttribute="trailing" secondItem="8Xu-9R-ycq" secondAttribute="trailing" constant="-15" id="USx-sl-Nkz"/>
                            <constraint firstItem="PtE-mC-dN1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="XPl-NG-Ha6"/>
                            <constraint firstItem="8Xu-9R-ycq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YP0-yv-rLC"/>
                            <constraint firstItem="PtE-mC-dN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6t-p4-5lo"/>
                            <constraint firstItem="NdC-7h-ErH" firstAttribute="centerY" secondItem="PtE-mC-dN1" secondAttribute="centerY" id="bqH-RL-83b"/>
                            <constraint firstItem="PtE-mC-dN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6A-ER-bzb"/>
                            <constraint firstItem="NdC-7h-ErH" firstAttribute="centerX" secondItem="PtE-mC-dN1" secondAttribute="centerX" id="da6-Dg-cMq"/>
                            <constraint firstAttribute="trailing" secondItem="s1t-6p-Die" secondAttribute="trailing" id="gqT-Zi-nZW"/>
                            <constraint firstItem="6SE-0Q-BRM" firstAttribute="centerY" secondItem="8Xu-9R-ycq" secondAttribute="centerY" id="mqw-SM-aup"/>
                            <constraint firstItem="PtE-mC-dN1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="syn-5g-K6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="6SE-0Q-BRM" id="hq3-xg-XRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
